# Database CREDS
POSTGRES_URL="postgres://postgres:123@localhost:5432/Ozinshe?sslmode=disable"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="123"
POSTGRES_DATABASE="Ozinshe"
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="disable"